<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		body {
			background-color: #eee;
		}
		.container {
			width: 980px;
			margin: 0 auto;
			margin-top: 100px;
			height: 400px;
			background-color: #fff;
		}
		h1 {
			text-align: center;
		}
		.operate {
			display: flex;
			width: 980px;
			margin: 0 auto;
			height: 50px;
		}
		input {
			flex: 3;
		}
		button {
			flex: 1;
		}
		#list {
			height: 100%;
			list-style: none;
			overflow: auto;
		}
		#list li {
			line-height: 26px;
		}
		#list li:nth-child(odd) {
			background-color: #ccc;
		}
	</style>
</head>
<body>
	<h1>欢迎光临匿名聊天室</h1>
	<div class="container">
		<ul id="list">
			
		</ul>
	</div>
	<div class="operate">
		<input type="text" id="inp"><button id="send">发送</button>
	</div>
	<script type="text/javascript" src="/jquery.js"></script>
	<script type="text/javascript">
		// 分析：ajax聊天室 
		// 功能：当用户输入完毕并点击发送按钮时，要让所有用户看到（上树）。
		// 第一步：用户点击发送按钮时，将用户输入的内容发送到服务器上
		// 第二步：设置一个定时器 每隔多长时间就发送一次ajax请求，到达服务器询问：“服务器有没有新的消息”。服务器会根据用户得到的信息来决定是否拥有新的数据。
		// 获取元素
		var $inp = $("#inp");
		var $send = $("#send");
		var $list = $("#list");

		// 绑定事件
		$send.on("click", function() {
			// 获取用户输入的内容
			var val = $inp.val();
			console.log(val);
			// 发送ajax到服务器 将数据提交给服务器
			$.ajax({
				url: "/submit",
				type: "get",
				data: {
					msg: val
				},
				dataType: "json",
				success: function(data) {
					console.log(data);
				}
			})
		})


		var num = 0;
		// 定义一个定时器 轮番询问服务器
		setInterval(function() {
			$.ajax({
				url: "/getMsg",
				data: {
					// num: $list.children("li").length
					num: num
				},
				type: "get",
				dataType: "json",
				success: function(data) {
					if (!data.error) {
						console.log("成功")
						data.data.forEach(function(value) {
							$list.append("<li>" + value + "</li>")
							num++;
						})
						$list[0].scrollTop = 1000000000000000;
					} else {
						console.log("失败")
					}
				}
			})
		}, 1000)
	</script>
</body>
</html>